<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logop Ipsum</title>
    <link rel="stylesheet" href="public/css/style.css">
</head>
<body>
    <header class="header">
        <div class="leftMenu">
            <div class="menuHamburger">
                <img src="public/image/menu.png" alt="Ícone menu" onclick="toggleMenu()">
            </div>

            <div class="logo">
                <img src="public/image/logo.png" alt="Logo">
            </div>
            <div class="pesquisa">
                <input type="text" placeholder="Pesquisar">
            </div>
        </div>
        
        <div class="rightMenu">
            <p class="entrar">Entrar</p>
            <div class="perfil">
                <img src="public/image/perfil.png" alt="Ícone perfil">
            </div>
        </div>
    </header>

<footer class="footer">
    <div class="footer-left">
        <p>Copyright © 2024 <strong>Logop Ipsum</strong> Todos os direitos reservados.</p>
    </div>
    <div class="footer-right">
        <p>Entidades sem fins lucrativos</p>
    </div>
</footer>

    <script src="public/js/script.js"></script>
</body>
</html>